{
  "name": "OneTimePassword",
  "description": "Two-factor authentication app for Firefox OS",
  "main": "src/index.html",
  "authors": [
    "Marios Isaakidis"
  ],
  "license": "MIT",
  "keywords": [
    "FirefoxOS",
    "TOTP",
    "security",
    "authentication",
    "2-factor"
  ],
  "homepage": "https://github.com/hack66/OneTimePassword",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gaia-fonts": "gaia-components/gaia-fonts#~0.2.1",
    "gaia-header": "gaia-components/gaia-header#~0.9.5",
    "gaia-layout": "gaia-components/gaia-layout#~0.1.5",
    "base": "gaia-components/base",
    "gaia-theme": "gaia-components/gaia-theme#~0.5.1",
    "gaia-icons": "gaia-components/gaia-icons#~0.10.5",
    "gaia-component": "gaia-components/gaia-component#~0.4.0"
  }
}
